<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.fragments.FavoriteFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/favoriteViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/favoriteTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:elevation="8dp"
            app:tabIndicatorAnimationDuration="500"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/secondaryColor"
            app:tabMode="fixed"
            app:tabRippleColor="@color/lightPrimaryColor"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="@color/secondaryColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_movie" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tv" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>